{
  "name": "second-look",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "^8.4.0"
  }
}
